<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About - Personal Website</title>
    <meta property="og:title" content="About - Personal Website" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/untitled (2)1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Concert+One:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./about.css" rel="stylesheet" />

      <div class="about-container">
        <div class="about-header">
          <span class="about-text lblTitle">
            <span>About</span>
            <br />
          </span>
          <nav class="about-nav pnlNav">
            <a href="index.html" class="about-navlink">Home</a>
            <a href="about.html" class="about-navlink1">About</a>
            <a href="portfolio.html" class="about-navlink2">Portfolio</a>
            <span class="about-text03">Donate</span>
          </nav>
        </div>
        <div class="about-container1">
          <img alt="image" src="public/svg/aboutpic.svg" class="about-image" />
          <div class="about-container2">
            <span class="about-text04">Hello, I am</span>
            <span class="about-text05">
              <span>Kenneth Arias</span>
              <br />
            </span>
            <span class="about-text08">
              <span>Developer</span>
              <br />
            </span>
            <span class="about-text11">
              <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                rutrum nisi ac maximus lobortis. Proin imperdiet non ligula
                vitae dictum. In vitae tincidunt ante, id venenatis massa.
                Curabitur nulla ligula, congue ac urna ac, auctor malesuada
                tellus. Quisque rutrum congue sapien, molestie laoreet ipsum
                interdum eget. Aenean rhoncus non odio sed posuere. Interdum et
                malesuada fames ac ante ipsum primis in faucibus. Suspendisse
                vitae commodo neque, ac ullamcorper nisi. Cras venenatis at
                justo ac semper. Phasellus quis tellus vestibulum, volutpat enim
                vel, sollicitudin ex.
              </span>
              <br />
              <br />
              <span>
                Suspendisse consectetur diam in massa pulvinar ultrices. Ut
                condimentum enim ac massa ullamcorper aliquet. Donec vel turpis
                non lorem posuere fermentum vitae ullamcorper arcu. Fusce
                viverra lacinia tellus, sit amet viverra leo vestibulum a.
                Vestibulum ac viverra lectus. Maecenas vel quam gravida, dictum
                ligula nec, mattis est. Nulla nec ante turpis. Vivamus ipsum
                tellus, consequat vel imperdiet vel, mattis et tortor. Nullam
                quis ex blandit, dictum dolor ac, pharetra odio. In nec est sit
                amet enim vehicula aliquet. Aenean malesuada tellus elit, id
                porttitor felis vulputate ut. Mauris sit amet aliquet tellus.
                Maecenas condimentum efficitur dui, a molestie nunc vestibulum
                ut. Sed ut rhoncus leo. Sed efficitur ullamcorper nibh, id
                vulputate nunc imperdiet at.
              </span>
              <br />
              <br />
              <br />
            </span>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script>
  </body>
</html>
